{
  "name": "jmaths",
  "title": "jmaths",
  "description": "Math JS Library",
  "version": "0.0.4",
  "homepage": "https://github.com/zswang/jmaths",
  "main": "src/jmaths.js",
  "author": "zswang",
  "repository": {
    "type": "git",
    "url": "https://github.com/zswang/jmaths.git"
  },
  "keywords": [
    "math",
    "geometric",
    "javascript",
    "bezier"
  ],
  "bugs": {
    "url": "https://github.com/zswang/jmaths/issues"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "mocha": "2.0.1",
    "should": "4.1.0",
    "uglify-js": "2.4.15",
    "jdists": "0.1.10",
    "jshint": "2.5.8"
  },
  "scripts": {
  	"test": "mocha -R spec",
    "dist": "jdists src/jmaths.js -o jmaths.js && uglifyjs jmaths.js -o jmaths.min.js -p 5 -c -m",
    "lint": "jshint src/*.js *.json"
  }
}
